{
  "name": "transcend-dynamic-grid",
  "version": "2.1.0",
  "main": ["transcend-dynamic-grid.min.js", "transcend-dynamic-grid.css"],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:transcend/bower-dynamic-grid.git"
  },
  "dependencies": {
    "angular": ">1.2.5",
    "angular-resource": ">1.2.5",
    "transcend-resource": "https://bitbucket.org/transcend/bower-resource.git"
  },
  "devDependencies": {
    "angular-mocks": ">1.2.5",
    "angular-scenario": ">1.2.5"
  }
}
